/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #4CAF50;
  --secondary-color: #5cff8a;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #4CAF50;
  --secondary-color: #5cff8a;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}
/* Navbar Styles */
.nav-item {
  position: relative;
  display: inline-block;
}

.nav-link {
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  color: #333;
  background-color: #f0f0f0;
  cursor: pointer;
}

.nav-link:hover {
  background-color: #ddd;
}

/* Dropdown Menu Styles */
.dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 10;
}

.dropdown-menu li {
  width: 200px; /* Dropdown menu width */
}

.dropdown-menu a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px 15px;
  background-color: #fff;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

/* Show dropdown on hover */
.nav-item:hover .dropdown-menu {
  display: block;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}*

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--bg-primary) ;
 }

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}
.logo-profile-image {
  width: 150px;
  border-radius: 50%;
 
  background-color:var(--primary-color);
}
.cont-logo{
	
	margin-right: 1.2rem;
}
.logo-sub{
 font-size: 0.9rem;
    margin: 0 0.2rem;
}

.header__logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-color);
    transition: color .3s; }
.header__logo-container:hover {
      color: var(--primary-color); }


.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
.divisionin {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 3.5rem 0;
}




.animated-text h2 {
    color: var(--primary-color); /* Text color */
}


.animated-text h2 span {
	color: var(--primary-color);
  animation: blink 0.7s step-end infinite;
}

/* epoques */
#epoques {
  display: flex;
  flex-direction: column;
  margin: 0.5rem auto 1rem;
 
}

#epoques .btn {
  align-self: center;
  margin: 2rem 0;
}

.epoque {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .epoque-bio p {
  font-size: 0.83rem;
}

.card .epoque-bio h3 {
  font-size: 0.9rem;
}

.epoque-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.epoque-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .epoque {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .epoque {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}







/* --------------------------------- */
/* ----- figures -----*/
/* --------------------------------- */

#figures {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

/* Container styles */
/* Logos Container */
/* Add spacing between logo groups */
/* Container for the logo groups */
.logos {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  justify-content: space-around; /* Distributes the groups evenly */
  gap: 40px; /* Adjust the spacing between groups */
  padding: 20px 0; /* Add padding for extra space around the groups */
}

/* Ensures each logo group takes equal space and fits within the container */
.logo-group {
  flex: 1 1 20%; /* Adjusted to 20% for 4 groups across the width */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
    margin: 50px 0; 
}

/* Individual logo styling */
.logo {
  position: absolute;
  top: 0;
  max-block-size: 60px;
  max-inline-size: 150px;
  transition: all 2.4s cubic-bezier(0.25, 1, 0.5, 1);
}

.logo.to-top {
	margin-bottom : 150px 0;
	opacity: 0.3;
  transform: scale(0.4) translateY(-150px);
}

.logo.to-bottom {
	opacity: 0.3;
  transform: scale(0.4) translateY(150px);
}

.logo:hover {
  opacity: 1;
  box-shadow: 0px 0px 5px #fff;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
  .logo-group {
    flex: 1 1 20%; /* Two groups per row on medium screens */
  }
}

@media (max-width: 768px) {
  .logo-group {
    flex: 1 1 10%; /* Each group takes 100% of the width on small screens */
  }
}


[data-theme="dark"] .logo {
  filter: invert(7%) grayscale(10%) opacity(0.85);
}
[data-theme="light"] .logo {
  filter: grayscale(10%) opacity(0.85);
}

[data-theme="dark"] #glasses {
  filter: invert(97%) grayscale(100%) ;
}














.shadow-effect {
  background: var(--bg-primary);
  padding: 20px;
  border-radius: 4px;
  text-align: center;
border:1px solid #ECECEC;
  box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
  font-family:  "Raleway", sans-serif;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}





.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background:var(--bg-secondary);
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: var(--bg-primary);
  box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}

#customers-testimonials .item {
  text-align: center;
  padding: 50px;
  margin-bottom:80px;
  opacity: .2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1.0, 1.0, 1);
  transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 90px;
  margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: var(--primary-color);
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: var(--bg-secondary);
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}


.img-circle{

  border-radius: 50%;

}
/* --------------------------------------------------------------------------------------- */




        /* Timeline Layout */
       .timeline {
            display: none;
            position: relative;
            margin: 5em auto;
            padding-left: 1em;
        }

        .timeline.active {
            display: block;
        }

        .timeline:before {
            background-color: var(--bg-secondary);
            content: '';
            margin-left: -1px;
            position: absolute;
            top: 0;
            left: 2em; /* Adjusted position */
            width: 2px;
            height: 100%;
        }

        .timeline-event {
            position: relative;
            padding-bottom: 1.5em;
        }

        /* Hover Effects */
        .timeline-event:hover .timeline-event-icon {
            transform: rotate(-45deg);
            background-color: var(--primary-color);
            box-shadow: 0 0 10px var(--primary-color);
        }

        .timeline-event:hover .timeline-event-thumbnail {
            box-shadow: inset 30em 0 0 0 var(--primary-color);
        }

        .timeline-event:hover .timeline-event-copy {
            background-color: var(--secondary-color);
            padding: 1.5em;
            border-radius: 4px;
            box-shadow: 0 0 10px var(--secondary-color);
        }

        .timeline-event-copy {
            padding: 1.5em;
            position: relative;
            top: -1.5em;
            left: 2.5em; /* Adjusted left position */
            width: 85%; /* Increased width */
            transition: background-color 0.3s ease, padding 0.3s ease, box-shadow 0.3s ease;
        }

        .timeline-event-copy h3 {
            font-size: 1.2em;
        }

        .timeline-event-copy h4 {
            font-size: 1em;
            margin-bottom: 0.8em;
        }

        .timeline-event-copy strong {
            font-weight: 700;
        }

        .timeline-event-copy p:not(.timeline-event-thumbnail) {
            padding-bottom: 0.8em;
        }

        .timeline-event-icon {
            transition: transform 0.2s ease-in, background-color 0.3s ease, box-shadow 0.3s ease;
            transform: rotate(45deg);
            background-color: var(--bg-secondary);
            outline: 8px solid var(--bg-primary);
            display: block;
            margin: 0.5em 0.5em 0.5em -0.5em;
            position: absolute;
            top: 0;
            left: 2em; /* Adjusted position */
            width: 0.8em;
            height: 0.8em;
        }

        .timeline-event-thumbnail {
            transition: box-shadow 0.5s ease-in 0.1s;
            color: var( --text-color-two);
            font-size: 0.7em;
            background-color: var(--bg-secondary);
            display: inline-block;
            margin-bottom: 0.8em;
            padding: 0.2em 0.8em 0.2em 0.8em;
        }





.content-text h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(-30px);
  animation: fadeInUp 1.2s ease-in-out forwards;
  color:var(--text-color);
}

.content-text p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.8;
  width: 70%;
  margin: 0 auto;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out 0.5s forwards;
  color:var(--text-color);
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px; /* Space between sections */
  margin-top: 30px;
  color:var(--text-color);
}

.about__content-main {
  flex: 1;
  min-width: 300px;
  max-width: 50%;
}

.about__content-title, .skills-title { /* Unified title styling */
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
  text-align: left; /* Align titles to the left */
  opacity: 0;
  animation: fadeInUp 1.2s ease-in-out forwards;
  color:var(--text-color);
}

.about__content-details-para {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
  text-align: justify;
  color:var(--text-color);
}

.epoques-container {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  gap: 10px; /* Space between skill boxes */
  margin-top: 10px; /* Adds margin to the top */
}

.epoque-box {
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 10px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #333;
  text-align: center;
  white-space: nowrap; /* Ensures text doesn't wrap */
  animation: fadeIn 1.5s ease-in-out 0.7s forwards;
  opacity: 0;
}

.btn {
  display: inline-block;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .about__content {
    flex-direction: column;
  }
  
  .about__content-main {
    max-width: 100%;
  }

  .skills-container {
    margin-top: 20px;
  }
}



.tabs-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to handle smaller screens */
    justify-content: center; /* Center the tabs horizontally */
    align-items: center; /* Center the tabs vertically */
    background-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%; /* Adjust width for better fit on smaller screens */
    max-width: 800px; /* Max width for larger screens */
    margin: 10px auto; /* Center horizontally with margin */
    overflow: hidden; /* Hide overflow if tabs are too wide */
}

.tab {
    flex: 1;
    text-align: center;
    padding: 14px; /* Adjust padding for smaller screens */
    font-size: 16px; /* Adjust font size for smaller screens */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    background-color: var(--bg-primary);
    color: var(--bg-secondary);
    border-bottom: 2px solid transparent; /* To show the active tab’s border */
}

.tab.active {
    background-color: var(--primary-color);
    color: var(--bg-secondary);
    border-bottom: 2px solid var(--bg-secondary); /* Highlight active tab */
}

.tab:hover {
    background-color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .tab {
        flex: 1 1 100%; /* Allow tabs to take full width on very small screens */
        padding: 12px; /* Adjust padding */
        font-size: 16px; /* Increase font size for readability on small screens */
    }
}




.figures__row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 8rem; 
  margin-top:3rem;}
  @media only screen and (max-width: 56.25em) {
    .figures__row {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem; } }
  @media only screen and (max-width: 56.25em) {
    .figures__row {
      text-align: center; } }
  .figures__row:last-child {
    margin-bottom: 0; }
  .figures__row-img-cont {
    overflow: hidden; }
  .figures__row-img {
    width: 100%;
    display: block;
    object-fit: cover; 
	 padding: 2rem 0;
	}
  .figures__row-content {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start; }
	
    @media only screen and (max-width: 56.25em) {
      .figures__row-content {
        align-items: center; } }
    .figures__row-content-title {
      font-weight: 700;
      font-size: 2.5rem;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .figures__row-content-title {
          font-size: 2.4rem; } }
		  
		  
    .figures__row-content-desc {
      font-size: 1.2rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
	  color:var(--text-color);
      margin-bottom: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .figures__row-content-desc {
          font-size: 1.2rem; } }
	.btnfigures{
		  display: flex;
	  justify-content: flex-start;
	}		
	